# dbscan

./: .editorconfig  Dbscan.sln  Directory.Build.props  README.md
Dbscan/: ClusterModel.cs  Dbscan.csproj  DbscanOptions.cs  DbscanTrainer.cs  Global.cs  Utils.cs
Dbscan.Tests/: Dbscan.Tests.csproj  DbscanTestData.cs  DbscanTrainerTests.cs  Usings.cs
